<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- SignupViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SignupViewController" title=" SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="HLF_Clone_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xjo-fd-Cj6">
                                <rect key="frame" x="20" y="94" width="374" height="301"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-dE-Beh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dqP-QT-2q5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="honorifix-prefix"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-U8-cMi">
                                        <rect key="frame" x="0.0" y="65" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="x1I-Q1-PDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="honorifix-suffix"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Valid Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-im-pxi">
                                        <rect key="frame" x="0.0" y="129" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6nf-te-lNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter valid password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDt-xw-27O">
                                        <rect key="frame" x="0.0" y="193" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Cpv-HH-zaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm the password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-lm-3fd">
                                        <rect key="frame" x="0.0" y="257" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WTY-4a-ugQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gUy-U8-cMi" firstAttribute="top" secondItem="bKS-dE-Beh" secondAttribute="bottom" constant="10" id="2VZ-Ab-AEf"/>
                                    <constraint firstItem="bKS-dE-Beh" firstAttribute="leading" secondItem="xjo-fd-Cj6" secondAttribute="leading" constant="10" id="EQa-LW-ASS"/>
                                    <constraint firstAttribute="trailing" secondItem="6ih-im-pxi" secondAttribute="trailing" constant="10" id="HaA-1z-Pju"/>
                                    <constraint firstItem="6ih-im-pxi" firstAttribute="top" secondItem="gUy-U8-cMi" secondAttribute="bottom" constant="10" id="JWp-6Z-6qz"/>
                                    <constraint firstItem="bKS-dE-Beh" firstAttribute="top" secondItem="xjo-fd-Cj6" secondAttribute="top" constant="10" id="WcG-m7-UVo"/>
                                    <constraint firstItem="6ih-im-pxi" firstAttribute="leading" secondItem="xjo-fd-Cj6" secondAttribute="leading" constant="10" id="XLu-eo-Ky5"/>
                                    <constraint firstAttribute="trailing" secondItem="bKS-dE-Beh" secondAttribute="trailing" constant="10" id="oGA-DC-Joa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-WB-Eds">
                                <rect key="frame" x="20" y="805" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Gu-aS-XKK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create An Account" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAnAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sre-4P-L8U"/>
                                    <action selector="onButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utK-KB-4pa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjo-fd-Cj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1h9-9d-ZDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeR-WB-Eds" secondAttribute="trailing" constant="20" id="2Zq-EY-Y0F"/>
                            <constraint firstItem="xjo-fd-Cj6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="DnI-WT-78r"/>
                            <constraint firstItem="qeR-WB-Eds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WIq-YN-QUX"/>
                            <constraint firstItem="qeR-WB-Eds" firstAttribute="top" secondItem="xjo-fd-Cj6" secondAttribute="bottom" constant="410" id="n4U-64-WDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjo-fd-Cj6" secondAttribute="trailing" constant="20" id="wTG-rz-q3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="PAC-lm-3fd" id="VKp-j6-ukE"/>
                        <outlet property="createAnAccount" destination="qeR-WB-Eds" id="Lnj-2D-u1t"/>
                        <outlet property="email" destination="6ih-im-pxi" id="SQ5-AG-rWA"/>
                        <outlet property="firstName" destination="bKS-dE-Beh" id="lRM-v8-Cgo"/>
                        <outlet property="lastName" destination="gUy-U8-cMi" id="CSh-r0-fxQ"/>
                        <outlet property="password" destination="zDt-xw-27O" id="PVj-SQ-Qbg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
